<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.metricv2.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/if_not_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.metricv2.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/if_not_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/login_to_parent"
            app:destination="@id/navigationParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.metricv2.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/insightFragment"
        android:name="com.example.metricv2.ui.menu.insight.InsightFragment"
        android:label="fragment_insight"
        tools:layout="@layout/fragment_insight" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.metricv2.ui.menu.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.example.metricv2.ui.menu.trends.TrendsFragment"
        android:label="fragment_trends"
        tools:layout="@layout/fragment_trends" />
    <fragment
        android:id="@+id/navigationParentFragment"
        android:name="com.example.metricv2.NavigationParentFragment"
        android:label="fragment_navigation_parent"
        tools:layout="@layout/fragment_navigation_parent" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.metricv2.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

</navigation>