<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:id="@+id/text_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_extrabold"
        android:gravity="center"
        android:text="Register"
        android:textColor="#3D3F4F"
        android:textSize="36sp"
        />

    <EditText
        android:id="@+id/fullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_register"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#F3F6FB"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:hint="Full name"
        android:paddingLeft="40sp"
        android:inputType="textPersonName"
        android:paddingRight="40sp"
        android:textColorHint="#9EA0AE"
        />

    <EditText
        android:id="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#F3F6FB"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:textColorHint="#9EA0AE"
        />

    <EditText
        android:id="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#F3F6FB"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:textColorHint="#9EA0AE"
        />

    <EditText
        android:id="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#F3F6FB"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:textColorHint="#9EA0AE"
        />

    <TextView
        android:id="@+id/terms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        android:layout_marginTop="@dimen/_56sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:gravity="center"
        android:paddingLeft="24sp"
        android:paddingRight="24sp"
        android:text="By creating an account, you have accepted and are subject to our terms of service."
        android:textColor="#9EA0AE"
        android:textSize="12sp"
        />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms"
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/RegButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="16sp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
         />

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegButton"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:text="Joined us before? "
            android:textColor="#9EA0AE"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/metric_green"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>