<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_view_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >


                <FrameLayout
                    android:id="@+id/frame_layout_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton
                        android:id="@+id/notif_btn"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="#13B081"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/be_vietnam_pro_regular"
                        android:text="Notifications"
                        android:textColor="@color/white"
                        android:textAllCaps="false"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_notifications_none_24"
                        app:tint="@color/white"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Notifications"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_40sdp"
                        />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/profile_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img"
                    android:layout_marginLeft="@dimen/_120sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning, Flat Earther!"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@+id/top_layout"
                app:layout_constraintTop_toBottomOf="@+id/top_layout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagram"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:textColor="@color/white"
                    android:text="flatmoon101" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/label_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_button"
                android:backgroundTint="#F3F6FB"
                app:layout_constraintTop_toBottomOf="@id/img_view_header" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Post on schedule"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:layout_gravity="center"
                    android:textColor="#3D3F4F" />

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="View"
                    android:gravity="center"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/recent_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Activities"
                android:fontFamily="@font/be_vietnam_pro_bold"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@+id/label_view"/>

            <LinearLayout
                android:id="@+id/btn_recent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/recent_activities"
                app:layout_constraintTop_toBottomOf="@+id/recent_activities"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <android.widget.Button
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#D2E8FD"
                    android:textColor="#1E578C"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textSize="@dimen/_11ssp"
                    android:text="Automate" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <android.widget.Button
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#FCEFD5"
                    android:textColor="#876A2C"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textSize="@dimen/_11ssp"
                    android:text="Schedule" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <android.widget.Button
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#E6DEFA"
                    android:textColor="#513E85"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textSize="@dimen/_11ssp"
                    android:text="Insight" />

            </LinearLayout>

            <TextView
                android:id="@+id/recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendation"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/be_vietnam_pro_bold"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/btn_recent"/>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/recommendation">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toBottomOf="@+id/recommendation"
                    app:cardUseCompatPadding="false"
                    >

                    <ImageButton
                        android:id="@+id/trending_section"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/roundcorner"
                        android:backgroundTint="#F3F6FB"
                        android:gravity="bottom"
                        android:paddingBottom="@dimen/_4sdp"
                        android:scaleType="centerCrop"
                        android:textAllCaps="false"/>

                    <TextView
                        android:id="@+id/text_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_44sdp"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:clickable="false"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        android:text="Trending Section"
                        >

                    </TextView>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/imp_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" >

                <LinearLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#F3F6FB"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Impression"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/be_vietnam_pro_semibold"/>

                    <TextView
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18ssp"
                        android:fontFamily="@font/be_vietnam_pro_bold"
                        android:text="83,547" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_button"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_marginStart="@dimen/_2sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_arrow_upward_24"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:text="48%" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>

                <LinearLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="#F3F6FB"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:text="Engagement" />

                    <TextView
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18ssp"
                        android:fontFamily="@font/be_vietnam_pro_bold"
                        android:text="5,380" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_button"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_marginStart="@dimen/_2sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_arrow_upward_24"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="50%" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Jangan lupa dihapus yang di bawah ini nanti-->
            <View
                app:layout_constraintTop_toBottomOf="@+id/imp_eng"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>