<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header">

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="35dp"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_button"
            android:backgroundTint="#13B081">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 notifications"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/be_vietnam_pro_medium"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good morning, Flatearther"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="136dp"
            android:textColor="@color/white"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="166dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@flatearth101"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/be_vietnam_pro_medium"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#F3F6FB"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Post on schedule"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:textColor="#3D3F4F"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="86sp"
            android:layout_height="27sp"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/be_vietnam_pro_bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Recent Activities"
        android:layout_marginTop="300dp"
        android:textSize="17dp"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:textColor="#3D3F4F"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="345dp"
        android:layout_marginHorizontal="16dp">
        
        <Button
            android:layout_width="107dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="#D2E8FD"
            android:layout_marginLeft="0dp"
            android:textAllCaps="false"
            android:text="Automate"
            android:textSize="12dp"
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textColor="#1E578C"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="107dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="#FCEFD5"
            android:layout_marginLeft="0dp"
            android:textAllCaps="false"
            android:text="Schedule"
            android:textSize="12dp"
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textColor="#876A2C"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="107dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="#E6DEFA"
            android:layout_marginLeft="0dp"
            android:textAllCaps="false"
            android:text="Insight"
            android:textSize="12dp"
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textColor="#513E85"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Recommendation"
        android:layout_marginTop="395dp"
        android:textSize="17dp"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:textColor="#3D3F4F"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="438dp"
        android:gravity="bottom"
        android:background="@drawable/trending_button"
        android:textColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:text="Trending photos"
        android:textAllCaps="false"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/be_vietnam_pro_semibold">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="555dp">
        <RelativeLayout
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="#F3F6FB"
            android:layout_marginLeft="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Impression"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textColor="#3D3F4F"
                android:paddingTop="10dp"
                android:paddingLeft="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="83,547"
                android:fontFamily="@font/be_vietnam_pro_extrabold"
                android:textColor="#3D3F4F"
                android:paddingTop="100dp"
                android:paddingLeft="18dp"/>

            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="128dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#008000">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_up"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48%"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="11dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="#F3F6FB"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Engagement"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textColor="#3D3F4F"
                android:paddingTop="10dp"
                android:paddingLeft="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="5,380"
                android:fontFamily="@font/be_vietnam_pro_extrabold"
                android:textColor="#3D3F4F"
                android:paddingTop="100dp"
                android:paddingLeft="18dp"/>

            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:layout_marginTop="128dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#008000">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_up"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="11dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/bottom_nav_default"
        app:itemTextColor="@color/metric_green"
        />
</RelativeLayout>