<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".OnboardingThree" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/onboarding_3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:padding="8dp"
        android:text="@string/onboarding_3_body"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/footer_onboarding" />

    <Button
        android:id="@+id/buttonSkip3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:textAllCaps="false"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="61dp"
        android:text="Skip"
        android:textColor="@color/metric_green" />

    <Button
        android:id="@+id/buttonNext3"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="67dp"
        android:textAllCaps="false"
        android:layout_marginBottom="61dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:text="Next" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        app:srcCompat="@drawable/onboarding3_asset" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        app:srcCompat="@drawable/background_gradient_right" />

</RelativeLayout>