<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".OnboardingTwo" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/BeVietnamPro_Regular"
        android:text="@string/onboarding_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="640dp"
        android:fontFamily="@font/BeVietnamPro_Regular"
        android:paddingTop="14dp"
        android:text="@string/onboarding_2_body"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/footer_onboarding" />

    <Button
        android:id="@+id/buttonSkip2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="61dp"
        android:textAllCaps="false"
        android:fontFamily="@font/BeVietnamPro_SemiBold"
        android:text="Skip"
        android:textColor="@color/metric_green" />

    <Button
        android:id="@+id/buttonNext2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/bg_button"
        android:textAllCaps="false"
        android:fontFamily="@font/BeVietnamPro_SemiBold"
        android:textColor="@color/white"
        android:text="Next" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        app:srcCompat="@drawable/onboarding2_asset" />

</RelativeLayout>