<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/metric"
        android:src="@drawable/metric_logo_green" />

    <TextView
        android:id="@+id/metric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/be_vietnam_pro_extrabold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/metric"
        android:textAlignment="center"
        android:textColor="#3D3F4F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/button_register"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#F3F6FB"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#9EA0AE" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/metric"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#00B07B"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>